{
  "manifest_version": 3,
  "name": "Download Automático de Anexos",
  "version": "1.0",
  "description": "Uma extensão para baixar automaticamente anexos de email para uma pasta específica.",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "src/images/icon16.png",
      "48": "src/images/icon48.png",
      "128": "src/images/icon128.png"
    }
  },
  "icons": {
    "16": "src/images/icon16.png",
    "48": "src/images/icon48.png",
    "128": "src/images/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  }
}